logging.level.ru.yandex.practicum.filmorate=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:/home/kerrigan_kein/yandex_praktikum/java-filmorate/db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p_h2-Db
